FROM python:3.11-slim

WORKDIR /app

# Install system deps (docker CLI for subprocess calls)
RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy platform scripts and API
COPY platform/ ./platform/
COPY monitor/  ./monitor/

# Make scripts executable
RUN chmod +x ./platform/*.sh ./monitor/*.sh

EXPOSE 8080

CMD ["python", "platform/api.py"]
